# book-spring-ai

./: .gitignore  README.md
projects/appendix-chat-model-api-ollama/: build.gradle  settings.gradle
projects/appendix-chat-model-api-ollama/src/main/resources/: application.properties
projects/appendix-chat-model-api-vertex-ai-gemini/: build.gradle  settings.gradle
projects/ch04-structured-output/: build.gradle  settings.gradle
projects/ch05-voice-chat/: settings.gradle
projects/ch06-vision-image-generation/: settings.gradle
projects/ch09-vector-store-chat-memory/: docker-compose.yaml
projects/ch10-rag/: build.gradle  settings.gradle
projects/ch11-tool-calling/: build.gradle  settings.gradle
projects/ch12-mcp-server-sse-webflux/: build.gradle  settings.gradle
projects/ch12-mcp-server-sse-webflux-application/: build.gradle  settings.gradle
projects/ch12-mcp-server-sse-webmvc/: build.gradle  settings.gradle
projects/ch12-mcp-server-sse-webmvc-application/: build.gradle  settings.gradle
projects/ch12-mcp-server-stdio-application/: settings.gradle
projects/ch12-mcp-server-stdio-boombarrier/: settings.gradle
projects/ch12-mcp-server-stdio-datetime/: build.gradle  settings.gradle
projects/ch12-mcp-server-stdio-filesystem/: build.gradle  settings.gradle
projects/ch12-mcp-server-stdio-internetsearch/: build.gradle  settings.gradle
projects/ch12-mcp-server-stdio-internetsearch/src/main/resources/: application.properties  logback.xml
projects/ch13-agent/: LLM_PROVIDER_GUIDE.md  OPENWEATHER_SETUP.md  build.gradle  settings.gradle
(+254 files in other folders)
