plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.8'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springAiVersion', "1.1.2")
}

dependencies {
  // 공통
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'	
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Spring AI 
  implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
  implementation 'org.springframework:spring-webflux'
  implementation 'org.springframework.ai:spring-ai-jsoup-document-reader'

  // STDIO 방식의 MCP Server는 웹과 무관하지만, spring-web 의존성이 필요
  // 실행시 McpServerAutoConfiguration이 내부적으로 StandardServletEnvironment 클래스를 참조
  // spring-boot-starter-web이 아닌 spring-web만 추가하므로 톰캣은 포함되지 않음
  implementation 'org.springframework:spring-web'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
